driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/orm
user=root
pwd=19950903a
usingDB=mysql
srcPath=E\:\\java\\SORM\\src\\
paPackage=po
queryClass=core.MysqlQuery
poolMinSize=10
poolMaxSize=100