#
#Thu Jul 07 17:57:09 CST 2016
task-tag-projects-already-scanned=PocessingProject,\u8BBE\u8BA1\u6A21\u5F0F,TestORM,TestScripstEngine,TestSORM,\u6570\u636E\u7ED3\u6784,InitClass,Testmysql,ActiveCompiler,\u6B63\u5219\u8868\u8FBE\u5F0F,ArduinoServer,LoadClass,TestReflection,Chapter4,SORM0.2,Httpsever,TestJavaassist,SORM,TestLucuna,Aannotation
